# stackit-sdk-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTION.md  Makefile  README.md  RELEASE.md  build.gradle  settings.gradle
core/: CHANGELOG.md  build.gradle
core/src/main/java/cloud/stackit/sdk/core/: ApiException.java  CoreDummy.java  KeyFlowAuthenticator.java  KeyFlowInterceptor.java
core/src/main/java/cloud/stackit/sdk/core/auth/: SetupAuth.java
core/src/main/java/cloud/stackit/sdk/core/config/: Configuration.java  CoreConfiguration.java  EnvironmentVariables.java
core/src/main/java/cloud/stackit/sdk/core/exception/: ApiException.java  AuthenticationException.java  CredentialsInFileNotFoundException.java  GenericOpenAPIException.java  PrivateKeyNotFoundException.java  SdkException.java
core/src/main/java/cloud/stackit/sdk/core/keyflow/: KeyFlowInterceptor.java
core/src/main/java/cloud/stackit/sdk/core/model/: ServiceAccountCredentials.java  ServiceAccountKey.java
core/src/main/java/cloud/stackit/sdk/core/oapierror/: GenericOpenAPIError.java  GenericOpenAPIException.java
core/src/main/java/cloud/stackit/sdk/core/utils/: TestUtils.java  Utils.java
core/src/main/java/cloud/stackit/sdk/core/wait/: AsyncActionHandler.java  CheckFunction.java  ScheduleExecutorSingleton.java
core/src/test/java/cloud/stackit/sdk/core/: KeyFlowAuthenticatorTest.java  KeyFlowInterceptorTest.java
core/src/test/java/cloud/stackit/sdk/core/auth/: SetupAuthTest.java
core/src/test/java/cloud/stackit/sdk/core/config/: CoreConfigurationTest.java
core/src/test/java/cloud/stackit/sdk/core/model/: ServiceAccountCredentialsTest.java  ServiceAccountKeyTest.java
core/src/test/java/cloud/stackit/sdk/core/utils/: UtilsTest.java
core/src/test/java/cloud/stackit/sdk/core/wait/: AsyncWaitHandlerTest.java
services/resourcemanager/: CHANGELOG.md  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
services/resourcemanager/docs/: CreateFolderPayload.md  CreateProjectPayload.md  DefaultApi.md  ErrorResponse.md  FolderResponse.md  GetFolderDetailsResponse.md  GetProjectResponse.md  LifecycleState.md  ListFoldersResponse.md  ListFoldersResponseItemsInner.md  ListOrganizationsResponse.md  ListOrganizationsResponseItemsInner.md  ListProjectsResponse.md  Member.md  OrganizationResponse.md  Parent.md  ParentListInner.md  PartialUpdateFolderPayload.md  PartialUpdateOrganizationPayload.md  PartialUpdateProjectPayload.md  Project.md
services/resourcemanager/src/main/: AndroidManifest.xml
services/resourcemanager/src/main/java/cloud/stackit/resourcemanager/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
services/resourcemanager/src/main/java/cloud/stackit/resourcemanager/api/: DefaultApi.java
services/resourcemanager/src/main/java/cloud/stackit/resourcemanager/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
services/resourcemanager/src/main/java/cloud/stackit/resourcemanager/model/: AbstractOpenApiSchema.java  CreateFolderPayload.java  CreateProjectPayload.java  ErrorResponse.java  FolderResponse.java  GetFolderDetailsResponse.java  GetProjectResponse.java  LifecycleState.java  ListFoldersResponse.java  ListFoldersResponseItemsInner.java  ListOrganizationsResponse.java  ListOrganizationsResponseItemsInner.java  ListProjectsResponse.java  Member.java  OrganizationResponse.java  Parent.java  ParentListInner.java  PartialUpdateFolderPayload.java  PartialUpdateOrganizationPayload.java  PartialUpdateProjectPayload.java  Project.java
services/resourcemanager/src/main/java/cloud/stackit/sdk/resourcemanager/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java  main.java
services/resourcemanager/src/main/java/cloud/stackit/sdk/resourcemanager/api/: DefaultApi.java  ResourceManagerApi.java
services/resourcemanager/src/main/java/cloud/stackit/sdk/resourcemanager/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
services/resourcemanager/src/main/java/cloud/stackit/sdk/resourcemanager/model/: AbstractOpenApiSchema.java  ContainerSearchResult.java  CreateFolderPayload.java  CreateProjectPayload.java  ErrorResponse.java  FolderResponse.java  GetFolderDetailsResponse.java  GetProjectResponse.java  LifecycleState.java  ListFoldersResponse.java  ListFoldersResponseItemsInner.java  ListOrganizationsResponse.java  ListOrganizationsResponseItemsInner.java  ListProjectsResponse.java  Member.java  OrganizationResponse.java  Parent.java  ParentListInner.java  PartialUpdateFolderPayload.java  PartialUpdateOrganizationPayload.java  PartialUpdateProjectPayload.java  Project.java
services/resourcemanager/src/main/java/cloud/stackit/sdk/resourcemanager/v0api/: ApiCallback.java  ApiClient.java  ApiResponse.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
services/resourcemanager/src/main/java/cloud/stackit/sdk/resourcemanager/v0api/api/: DefaultApi.java  ResourceManagerApi.java
services/resourcemanager/src/main/java/cloud/stackit/sdk/resourcemanager/v0api/model/: AbstractOpenApiSchema.java  ErrorResponse.java  (+20 more)
services/resourcemanager/src/main/java/cloud/stackit/sdk/resourcemanager/wait/: ResourcemanagerWait.java  Wait.java
services/resourcemanager/src/test/java/cloud/stackit/sdk/resourcemanager/: ResourcemanagerWaitTestmanagerWaitTest.java  WaitTest.java
services/resourcemanager/src/test/java/cloud/stackit/sdk/resourcemanager/api/: DefaultApiTest.java  ResourceManagerApiTest.java
services/resourcemanager/src/test/java/cloud/stackit/sdk/resourcemanager/wait/: ResourcemanagerWaitTest.java
(+1623 files in other folders)
