
dependencies {
	implementation 'com.auth0:java-jwt:4.6.0'
	implementation 'com.squareup.okhttp3:okhttp:5.4.0'
	implementation 'com.google.code.gson:gson:2.14.0'

	testImplementation 'com.squareup.okhttp3:mockwebserver:5.4.0'
	testImplementation 'org.mockito:mockito-core:5.23.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'
}
